{
  "name": "backend_dev_challenge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "import_patients": "ts-node ./src/index.ts importPatients",
    "schedule_emails": "ts-node ./src/index.ts scheduleEmails",
    "test": "NODE_ENV= npx jest --detectOpenHandles"
  },
  "keywords": [],
  "author": "Yuri Kushnir",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "14.0.6",
    "config": "3.3.1",
    "fast-csv": "4.3.0",
    "lodash": "4.17.15",
    "moment": "2.26.0",
    "mongoose": "5.9.16",
    "ts-node": "8.10.2",
    "typescript": "3.9.3"
  },
  "devDependencies": {
    "@types/jest": "25.2.3",
    "jest": "26.0.1",
    "ts-jest": "26.1.0"
  }
}
